<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogGestionestadosSolicitud"
    android:paddingHorizontal="15dp"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/txtNombreCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLIENTE"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnumerodocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero de documento" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtClaseCarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clase de carga" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtTipoCarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="Tipo de carga" />



        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:id="@+id/txtDireccionPartida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion de Partida" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:id="@+id/txtFechaPartida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Partida" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:id="@+id/txtDireccionLlegada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion de Llegada" />

        <TextView
            android:text="NUEVO ESTADO:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18dp"/>



        <Spinner
            android:id="@+id/estadosSTC"
            android:layout_width="300dp"
            android:layout_height="34dp"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="55dp" />
        <EditText
            android:id="@+id/edit_text_observacion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Ingresa la observacion"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circle_img_cliente" />



        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="REGISTAR ESTADO"
            android:textColor="#fff" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEstados"
            android:scrollbars="vertical"
            tools:listitem="@layout/cardview_estados_solicitud"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>
