<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayoutCatalogoProducto"
    tools:context=".CatalogoProductoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catalogoProductoRecyclerView"
            android:scrollbars="vertical"
            android:layout_marginBottom="50dp"
            tools:listitem="@layout/cardview_producto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnRegistrarVenta"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:text="REGISTRAR VENTA"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>