<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".VehiculosConductoresFrag">

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/btnRegistrarConductores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="REGISTRAR CONDUCTORES"
        android:textColor="#fff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <Button
        android:id="@+id/btnListarConductores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="LISTAR CONDUCTORES"
        android:textColor="#fff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <Button
        android:id="@+id/btnRegistrarVehiculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="REGISTRAR VEHICULOS"
        android:textColor="#fff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <Button
        android:id="@+id/btnListarVehiculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="LISTAR VEHICULOS"
        android:textColor="#fff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <Button
        android:id="@+id/btnAsignarVehiculosConductores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="ASIGNAR VEHICULOS A CONDUCTORES"
        android:textColor="#fff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <Button
        android:id="@+id/btnListarVehiculosConductores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="LISTAR VEHICULOS CONDUCTORES"
        android:textColor="#fff" />


</LinearLayout>