<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PrincipalConductor">

    <Space
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/btnReportarEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="REPORTAR ESTADO"
        android:textColor="#fff" />

    <Space
        android:layout_width="20dp"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnReportarUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="REPORTAR UBICACION"
        android:textColor="#fff" />

    <Space
        android:layout_width="20dp"
        android:layout_height="10dp" />

</LinearLayout>